<?xml version="1.0" encoding="utf-8"?>
<Project
  Name="MyDecoders"
  Path="MyDecoders" 
  Type="Library"
  Platforms="Windows">

  <References>
    <Reference Include="LabNationInterfaces" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ComponentModel.Composition" />
  </References>

  <Files>
    <Compile Include="*.cs" />
  </Files>

  <Properties>
    <LangVersion>latest</LangVersion>
    <FrameworkVersions>
      <Platform Name="Windows">
        <Version>v4.7.2</Version>
      </Platform>
    </FrameworkVersions>
    <PlatformSpecificOutputFolder>False</PlatformSpecificOutputFolder> 
  </Properties>

</Project> 